<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.png">
    <title>2rism</title>
</head>
<body>
    <section>
        <img src="images/we.png" alt="">
        <div>
            <p>
                As the administrator of our tourism center, I am proud to say that we 
                have a team of hardworking and dedicated individuals who are passionate 
                about providing the best possible experience for our guests. Our staff 
                members come from diverse backgrounds and bring with them a wealth of 
                knowledge and expertise in the tourism industry.
            </p>
            <p>
                At our company, we prioritize customer satisfaction and strive to exceed 
                expectations with every interaction. We believe that strong relationships 
                with our guests are the key to success, and we take pride in taking care of 
                their needs every step of the way.
            </p>
        </div>
    </section>
    <section>
        <div>
            <p>
                Looking towards the future, we have exciting plans in store for our tourism center. 
                We are constantly working to improve our services and offer new and unique 
                experiences for our guests. We plan to expand our offerings to incorporate more 
                eco-tourism activities, highlighting the natural beauty of our area with sustainable 
                initiatives and conservation efforts.
            </p>       
            <p>
                In summary, we are proud of our fantastic team and the exceptional services we offer our 
                guests. We are committed to continual growth and improvement, and we can't wait to see what 
                the future holds for our tourism center.
            </p>
        </div>  
        <img src="https://techofcomm.files.wordpress.com/2015/09/people-working-together.jpg" alt=""> 
    </section>
    <style>
        body{
            margin: 0px;
            font-family: "Malgun Gothic";
        }

        section{
            width: 100%;
            display: flex;
            padding-top: 50px;
        }

        img{
            height: 400px;
            border: none;
            border-radius: 30px;
        }

        img:first-child{
            margin-left: 50px;
        }

        img:last-child{
            float: right;
        }

        div{
            width: 600px;
            padding: 0px 4vw;
            font-size: 18px;
            line-height: 30px;
        }
    </style>
</body>
</html>