<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>2rism</title>
</head>
<body>
    <div></div>
    <style>
        body{
            display: flex;
            justify-content: center;
        }

        div{
            width: 88vw;
            margin-left: auto;
            margin-right: auto;
        }

        figure{
            float: left;
            margin: 20px;
            justify-content: center;
        }

        svg{
            padding-right: 5px;
        }

        button{
            margin: 0px;
            float: right;
        }

        h1{
            text-align: center;
            margin-top: 150px;
            font-size: 38px;
            color: #7B61FF;
        }
    </style>
    <script src="data.js"></script>
    <script src="Hotels.js"></script>
</body>
</html>