<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-size: 35px;">Create an account</h1><br>
    <h2 style="font-size: 27px;">If you already have an account please login</h2>
    <div>
        <button>Log in</button>
        <button>Sign up</button>
    </div>
    <style>
        body{
            font-family: "Malgun Gothic";
            text-align: center;
            padding-top: 70px;
        }

        h1, h2{
            margin: 0px;
            line-height: 90%;
        }

        div{
            min-width: 70px;
            max-width: 800px;
            margin: 60px auto;
        }

        button{
            height: 50px;
            width: 130px;
            font-size: 22px;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            background-color: #7B61FF;
            margin: 0px 20px;
            transition: all 1s ease;
        }
        
        button:hover{
            border: 1px solid #7B61FF;
            border-radius: 0px;
            color: #7B61FF;
            background-color: white;
            transition: all 1s ease;
        }
    </style>
</body>
</html>